# This is the default database.properties file
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=
db.poolsize=32
db.url=jdbc:mysql://localhost/cities
db.useUnicode= true
db.encoding=UTF-8
path=src/main/resources/cities.xml